<settings>
	<category label="Settings">
		<setting id="enable-meta" type="bool" label="Enable Metadata" default="false" />
		<setting id="auto-view" type="enum" label="Default View for Movies / TV Series" values="List|Big list|Thumbnail|Small Thumb|Poster Wrap|Fanart|Media info|Media info 2|Media info 3|Wide" default="2" />
		<!-- <setting id="auto-view" type="enum" label="Default View for Movies / TV Series" values="List|Big list|Thumbnail|Small Thumb|Poster Wrap|Fanart|Media info|Media info 2|Media info 3|Wide" default="1" enable="!eq(-1,false)" /> -->
	</category>
</settings>